# osworks

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/venustech/osworks/: OsworksApplication.java
src/main/java/br/com/venustech/osworks/controller/: ClienteController.java
src/main/java/br/com/venustech/osworks/domain/model/: Cliente.java
src/test/java/br/com/venustech/osworks/: OsworksApplicationTests.java
