plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'br.com.venustech'
version = '1.0-aelora'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.1.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.4.4'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
